<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"> <a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item"> <a class="nav-link" href="#">Términos y Condiciones</a></li>
            <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
        <span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          In lacus leo, lobortis vitae sapien at, bibendum scelerisque augue.
          Vivamus lacinia, sem ac volutpat luctus, dui nisl fringilla massa,
          id posuere ligula velit et odio. Nam massa felis, tincidunt a
          convallis finibus, consequat eu libero. Morbi tincidunt luctus augue,
          at posuere ante dignissim at. Vestibulum vel magna ut sapien
          condimentum lacinia a ac dolor. Mauris quis euismod justo.
          Sed ipsum enim, consequat a sapien a, malesuada luctus tellus.
          Integer bibendum varius elit non commodo. Aenean a velit non tellus
          dictum eleifend. In hac habitasse platea dictumst.
        </span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com">facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.Instagram.com">Instagram</a>
            <a href="https://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina Central</h3>
                <p> Tejutla, San Marcos, Guatemala</p>
                <p>+50255986734</p>
                <p>contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.twitter.com">Precios</a>
            <a href="https://www.Instagram.com">Términos y condiciones</a>
            <a href="https://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
